/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "s-fhelp",
	"main": "dist/server/index.mjs",
	"assets": {
		"binding": "ASSETS",
		"directory": "dist/public"
	},
	"compatibility_date": "2025-05-08",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"keep_vars": true,
	"upload_source_maps": true,
	"ai": {
		"binding": "AI"
	},
	"analytics_engine_datasets": [
		{
			"binding": "ANALYTICS",
			"dataset": "sink"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "95b9683bccde4aa4b30a122ee5e5db59"
		}
	],
	"observability": {
		"enabled": true
	},
	"routes": [
		"s-f.help/*",
		"www.s-f.help/*"
	]
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
